.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make all",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make demo",
            "type": "shell",
            "command": "make",
            "args": [
                "demo"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Make tests",
            "type": "shell",
            "command": "make",
            "args": [
                "tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "${workspaceFolder}/build/tests/tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make all",
            "type": "shell",
            "command": "make",
            "args": [
                "-j", "8",
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make demo",
            "type": "shell",
            "command": "make",
            "args": [
                "-j", "8",
                "demo"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Make tests",
            "type": "shell",
            "command": "make",
            "args": [
                "-j", "8",
                "tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "${workspaceFolder}/build/tests/tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Bench",
            "type": "shell",
            "command": "${workspaceFolder}/build/benchmark/benchmark",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -8,6 +8,7 @@
             "type": "shell",
             "command": "make",
             "args": [
+                "-j", "8",
                 "all"
             ],
             "options": {
@@ -24,6 +25,7 @@
             "type": "shell",
             "command": "make",
             "args": [
+                "-j", "8",
                 "demo"
             ],
             "options": {
@@ -35,6 +37,7 @@
             "type": "shell",
             "command": "make",
             "args": [
+                "-j", "8",
                 "tests"
             ],
             "options": {
@@ -56,6 +59,19 @@
             "label": "Test",
             "type": "shell",
             "command": "${workspaceFolder}/build/tests/tests",
+            "options": {
+                "cwd": "${workspaceFolder}"
+            },
+            "problemMatcher": [],
+            "group": {
+                "kind": "test",
+                "isDefault": true
+            }
+        },
+        {
+            "label": "Bench",
+            "type": "shell",
+            "command": "${workspaceFolder}/build/benchmark/benchmark",
             "options": {
                 "cwd": "${workspaceFolder}"
             },
